# BffGateway

./: .gitignore  BffGateway.sln  CIRCUIT_BREAKER_COMMANDS.md  Makefile  README.TESTING.md  README.md  SOLUTION_SUMMARY.md  STRUCTURED_LOGGING_IMPLEMENTATION.md  UNIT_TESTING_SUMMARY.md  docker-compose.yml
performance/: CIRCUIT_BREAKER_TESTING.md  circuit-breaker-scenarios.js  circuit-breaker-test.js  config.js  load-test.js  provider-load-test.js  quick-circuit-breaker-test.js  validate-circuit-breaker-setup.js
performanceTesting/: circuit-breaker-test.js  config.js  load-test.js
scripts/: run-tests.sh  start-services.sh  test-circuit-breaker.sh  test-endpoints.sh
src/BffGateway.Application/: BffGateway.Application.csproj
src/BffGateway.Infrastructure/: BffGateway.Infrastructure.csproj  DependencyInjection.cs
src/BffGateway.Infrastructure/Configuration/: LoggingMaskingOptions.cs  ProviderOptions.cs
src/BffGateway.Infrastructure/Providers/: ForwardHeadersHandler.cs  ProviderClient.cs  ProviderClientFactory.cs  StructuredHttpLoggingHandler.cs
src/BffGateway.Infrastructure/Providers/MockProvider/: MockProviderClient.cs
src/BffGateway.Infrastructure/Providers/MockProvider/Auth/: MockProviderAuthClient.cs
src/BffGateway.Infrastructure/Providers/MockProvider/DTOs/: MockProviderAuthDtos.cs  MockProviderPaymentDtos.cs
src/BffGateway.Infrastructure/Providers/MockProvider/Endpoints/: MockProviderEndpoints.cs
src/BffGateway.Infrastructure/Providers/MockProvider/Health/: MockProviderHealthClient.cs
src/BffGateway.Infrastructure/Providers/MockProvider/Payments/: MockProviderPaymentClient.cs
src/BffGateway.Infrastructure/Providers/StripeProvider/DTOs/: StripeProviderPaymentDtos.cs
src/BffGateway.Infrastructure/Providers/StripeProvider/Payments/: StripeProviderPaymentClient.cs
src/BffGateway.WebApi/: BffGateway.WebApi.csproj  BffGateway.WebApi.http  (+6 more)
tests/BffGateway.Application.Tests/: BffGateway.Application.Tests.csproj
tests/BffGateway.Application.Tests/Commands/Auth/Login/: LoginCommandValidatorTests.cs
tests/BffGateway.Application.Tests/Commands/Payments/CreatePayment/: CreatePaymentCommandHandlerTests.cs  CreatePaymentCommandValidatorTests.cs
(+98 files in other folders)
